# SocialMe

./: SocialMe.sln
BL/: BL.csproj
BL/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BL/Repositories/: TestRepository.cs  UserRepository.cs
BL/Security/: APIAuth.cs  EncryptANDDecrypt.cs
Helpers/: AppSession.cs  AuthorizeLogIn.cs  FileHelper.cs  Helpers.csproj  SessionExtensions.cs  UrlExtensions.cs  WebHelpers.cs
Model/: Model.csproj
Model/ApiModels/: ApiLoginModel.cs  TokenManagment.cs
Model/AppDBModel/: DBContext.cs
Model/Migrations/: 20200109154939_UserAccount.Designer.cs  20200109154939_UserAccount.cs  DBContextModelSnapshot.cs
Model/Models/: Test.cs  User.cs
SocialMe/: Program.cs  SocialMe.csproj  Startup.cs  appsettings.json
SocialMe/Areas/Admin/Controllers/: AccountController.cs
SocialMe/Areas/Admin/Views/: _ViewImports.cshtml
SocialMe/Areas/Admin/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
SocialMe/Controllers/: ApiAuthController.cs  HomeController.cs
SocialMe/Models/: ErrorViewModel.cs
SocialMe/Properties/: launchSettings.json
SocialMe/Views/Shared/: _Layout.cshtml
